<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Makeup - KOSMETIK</title>
</head>
<body>
<header>
    <p>+01 5862 536 851</p>
    <a href="#">theme@test.com</a>
    <p>Long Weekend Sale Up to 50% OFF <a href="#">Shop Now</a></p>
        <nav>
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Pinterest</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Tumblr</a></li>
            </ul>
        </nav>
    <input type="search" placeholder="Search">
    <h1>KOS-METIK</h1>
    <nav>
        <a href="#">Account</a> <!--This should have a hover state, done with CSS-->
        <label for="currency"></label>
        <select name="currency" id="currency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="AUD">AUD</option>
            <option value="INR">INR</option>
            <option value="JPY">JPY</option>
            <option value="CAD">CAD</option>
            <option value="CNY">CNY</option>
            <option value="AED">AED</option>
            <option value="RUB">RUB</option>
        </select>
        <a href="#">Cart</a>
    </nav>
</header>

<main>
    <h2>Face Makeup</h2>
    <h3><a href="#">Home</a> / Face Makeup</h3>
    <button type="button">Grid View</button>
    <button type="button">List View</button>
    <label for="sorting">Sort by:</label>
    <select name="sorting" id="sorting">
        <option value="Featured">Featured</option>
        <option value="Price, Low to High">Price, Low to High</option>
        <option value="Price, High to Low">Price, High to Low</option>
        <option value="A - Z">A-Z</option>
        <option value="Z - A">Z-A</option>
        <option value="Date, Old to New">Date, Old to New</option>
        <option value="Date, New to Old">Date, New to Old</option>
        <option value="Best Selling">Best Selling</option>
    </select>
    <article>
        <img src="images/foundation.jpg" alt="A bottle of foundation." />
        <h3><a href="#">Foundation</a></h3>
        <h4>$200.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/lash_curler.webp" alt="An eye lash curler." width="1000" height="1000"/>
        <h3><a href="#">Makeup Tool</a></h3>
        <h4>$500.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/lipstick.jpeg" alt="A tube of lipstick." />
        <h3><a href="#">Glam Lipstick</a></h3>
        <h4>$800.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article><article>
    <img src="images/warm_palette.jpg" alt="An eyeshadow palette in warm tones." />
    <h3><a href="#">Maybelline Palette, Warm</a></h3>
    <h4>$600.00</h4>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
        dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/contour_brush.jpeg" alt="A brush for contouring." />
        <h3><a href="#">Foolzy Brush</a></h3>
        <h4>$250.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
    <img src="images/color_corrector.jpg" alt="A palette of color correcting makeup." />
    <h3><a href="#">Complextion Compact</a></h3>
    <h4>$200.00</h4>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
        dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/rosa_cream.jpeg" alt="A tube of lipstick." />
        <h3><a href="#">Miss Rose Cream</a></h3>
        <h4>$200.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/compact.webp" alt="A makeup powder compact." />
        <h3><a href="#">Coloressence Powder</a></h3>
        <h4>$400.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/nail_polish.jpg" alt="Four bottles of nail polish." width="965.5" height="763"/>
        <h3><a href="#">Lakme Nail Polish</a></h3>
        <h4>$350.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>
    <article>
        <img src="images/blush_brush.webp" alt="A makeup brush for blush." />
        <h3><a href="#">Generic Blush Brush</a></h3>
        <h4>$280.00</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </article>

    <aside>
        <section>
            <h3><button type="button">Shop by Color</button></h3>
            <ul>
                <li><a href="#">Orange</a></li>
                <li><a href="#">Purple</a></li>
                <li><a href="#">Saffron</a></li>
                <li><a href="#">Gold</a></li>
                <li><a href="#">Biscuits</a></li>
                <li><a href="#">Pink</a></li>
            </ul>
        </section>
        <section>
            <h3><button type="button">Shop by Price</button></h3>
            <ul>
                <li><a href="#">$100 - $200</a></li>
                <li><a href="#">$200 - #300</a></li>
                <li><a href="#">$300 - $500</a></li>
                <li><a href="#">$500 - $700</a></li>
                <li><a href="#">$700 - $1000</a></li>
            </ul>
        </section>
        <section>
            <h3><button type="button">Shop by Items</button></h3>
            <ul>
                <li><a href="#">Lipsticks</a></li>
                <li><a href="#">Eyeliners</a></li>
                <li><a href="#">Face Powder</a></li>
                <li><a href="#">Pencils</a></li>
                <li><a href="#">Brushes</a></li>
            </ul>
        </section>
        <section>
            <h3><button type="button">Best Sellers</button></h3>

            <ul>
                <li><h4><a href="#">Colorbar Eyeliner</a></h4><h5>$300.00</h5><a href="#"><img src="images/colorbar_eyeliner.jpg" alt="Tube of eyeliner and applicator." /></a></li>
                <li><h4><a href="#">Eyebrow Pencil</a></h4><h5>$100.00</h5><a href="#"><img src="images/eyebrow_pencils.jpg" alt="Pencils for the eyebrows." /></a></li>
                <li><h4><a href="#">Dessert Rose</a></h4><h5>$500.00</h5><a href="#"><img src="images/desert_rose.jpg" alt="An eyeshadow palette." /></a></li>
                <li><h4><a href="#">Blue Ribbons Lipstick</a></h4><h5>$150.00</h5><a href="#"><img src="images/blue_ribbons.jpg" alt="Tubes of Lipsticks" /></a></li>
            </ul>
        </section>
    </aside>
</main>

<footer>
    <article>
        <h2>Account</h2>
        <nav>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Information</a></li>
            </ul>
        </nav>
    </article>

    <article>
        <h2>Useful Links</h2>
        <nav>
            <ul>
                <li><a href="#">Search</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Look Book</a></li>
            </ul>
        </nav>
    </article>

    <article>
        <h2>Categories</h2>
        <nav>
            <ul>
                <li><a href="#">Lip Liners</a></li>
                <li><a href="#">Kajal</a></li>
                <li><a href="#">Lipsticks</a></li>
                <li><a href="#">Lip Liners</a></li>
                <li><a href="#">Compact Powder</a></li>
            </ul>
        </nav>
    </article>

    <article>
        <h2>Contact Us</h2>
        <address>
            Cecilia Chapman, Ullamcorper Street Roseville NH 11523 <br>
            (793) 151 - 6230 <br>
            All week from 8am to 9 pm <br>
            <a href="#">mail@domainname.com</a>
        </address>
    </article>

    <nav>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Tumblr</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Mastercard</a></li>
            <li><a href="#">Shopify</a></li>
            <li><a href="#">Amazon.com</a></li>
            <li><a href="#">UnionPay</a></li>
        </ul>
    </nav>

    <hr>

    <p>Copyright 2021, KOSMETIK <a href="#">Powered by Shopify</a></p>

    <nav>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Information</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>